................................................................................
................................................................................
....O...........................................................................
..O.O...........................................................................
...OO...........................................................................
............O..................O..O.............................................
..........O.O.................O.................................................
...........OO.................O...O.............................................
..............................OOOO..............................................
................................O...............................................
................................................................................
.....................OOO...........................OOO..........................
....................OOO...........................OOO...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................OOO...OOO.......................................
................................................................................
..............................O....O.O....O.....................................
..............................O....O.O....O.....................................
..............................O....O.O....O.....................................
................................OOO...OOO.......................................
................................................................................
................................OOO...OOO.......................................
..............................O....O.O....O.....................................
..............................O....O.O....O.....................................
..............................O....O.O....O.....................................
...........OOO..................................................................
..........OOO...................OOO...OOO.......................................
................................................................................
................................................................................
........................................................O...OO..................
.......................................................O........................
.......................................................O.....O..................
.......................................................O....O...................
........................................................OOOO....................
......O..O......................................................................
.....O..........................................................................
.....O...O......................................................................
.....OOOO.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................