................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................O........................................................
......................O.O.......................................................
.....................OOO........................................................
................................................................................
................................................................................
....................................................OO..........................
....................................................OO..........................
................................................................................
................................................................................
.................................................O..............................
.................................................OO.............................
................................................O.O.............................
................................................................................
................................................................................
..............................O.................................................
..............................OO................................................
.............................OO.................................................
................................................................................
................................................................................
............................................OOOO................................
...........................................O...O................................
............................................O..O................................
.............................................OO.................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................................O.........................
......................................................OO........................
.....................................................OOO........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................................................O..............
......................................................O.........O.O.............
.......................................................O........O...............
......................................................OOO.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................